[tox]
envlist = black,codestyle,pypi-lint,py34,py35,py36
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slackclient

commands = py.test

[testenv:black]
deps = black
commands =
	# Workaround to exclude config-template.py which deliberately ignores some
	# rules for "config file" readability.
	/bin/sh -c 'if [  -e errbot/config-template.py ]; then mv --no-clobber errbot/config-template.py errbot/config-template.workaround ; fi'
	black --check --diff --line-length 120 errbot setup.py tests tools
	mv errbot/config-template.workaround errbot/config-template.py
whitelist_externals =
	test
	mv

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle

[testenv:pypi-lint]
deps = docutils
commands = python setup.py check --restructured --strict --metadata
